# JSETestApp

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/user/jsetestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/jsetestapp/: Alert.java  Alerts.java  Branch.java  ConnectionDetector.java  Contact.java  ContactFragment.java  CrashlyticsTree.java  CustomDialogFragment.java  Dashboard.java  DashboardFragment.java  DataMethods.java  DataObject.java  DatabaseOperations.java  Hour.java  (+56 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card_layout.xml  circle_background.xml  tab_layout_background.xml
app/src/main/res/drawable-xxxhdpi/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_splash.xml  contact.xml  contact_fragment.xml  dashboard.xml  dashboard_fragment.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_libraries.xml  fragment_location_info.xml  fragment_login.xml  fragment_register1.xml  fragment_register2.xml  fragment_results.xml  fragment_search.xml  fragment_search_libraries.xml  fragment_update_profile.xml  libraries.xml  libraries_fragment.xml  location_info.xml  location_info_fragment.xml  location_info_list_item.xml  location_spinner_dropdown_item.xml  login.xml  login_fragment.xml  recycler_view_item.xml  recyclerview_item.xml  register1.xml  register1_fragment.xml  register2.xml  register2_fragment.xml  results_fragment.xml  search.xml  search_fragment.xml  spinner_dropdown_item.xml  spinner_dropdown_item_colored.xml  spinner_dropdown_item_single.xml  tab_layout_contact.xml  (+5 more)
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  arrays_dialogs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
