buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.1@aar') {
        transitive = true;
    }
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.user.jsetestapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        // for joda
        compile 'joda-time:joda-time:2.8.2'
        // Support Libraries
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.android.support:cardview-v7:23.0.0'
        compile 'com.android.support:design:23.0.0'
        compile 'com.android.support:recyclerview-v7:23.0.0'

        provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    }
}
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
