<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <item
        android:id="@+id/register1"
        android:orderInCategory="100"
        android:title="Register 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/register2"
        android:orderInCategory="200"
        android:title="Register 2"
        app:showAsAction="never" />


</menu>
