<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/update_profile"
        android:orderInCategory="100"
        android:title="Update Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/log_out"
        android:orderInCategory="200"
        android:title="Log Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/login"
        android:orderInCategory="300"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/register1"
        android:orderInCategory="400"
        android:title="Register 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/register2"
        android:orderInCategory="500"
        android:title="Register 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/dashboard"
        android:orderInCategory="600"
        android:title="Dashboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/results"
        android:orderInCategory="700"
        android:title="Tests Results"
        app:showAsAction="never" />
</menu>
