<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@color/primary"
    android:gravity="center_vertical|center_horizontal">


        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/icons"
            android:textSize="56dp"
            android:textStyle="bold" />
</LinearLayout>
