<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_margin"
    tools:context=".Register2Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="72dp"
        android:paddingLeft="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            style="@style/App_TextView_Colored_Label"/>

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/App_EditText"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/last_name"
            style="@style/App_TextView_Colored_Label" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/App_EditText"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/dob"
            style="@style/App_TextView_Colored_Label"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dobMonthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/App_EditText"
                android:layout_marginRight="7dp"
                android:inputType="number"
                android:maxLength="2"
                android:imeOptions="actionNext"/>


            <EditText
                android:id="@+id/dobDayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/App_EditText"
                android:layout_marginRight="7dp"
                android:inputType="number"
                android:maxLength="2"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/dobYearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/App_EditText"
                android:inputType="number"
                android:maxLength="4"
                android:imeOptions="actionNext"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/ssn"
            style="@style/App_TextView_Colored_Label" />

        <EditText
            android:id="@+id/ssnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/App_EditText"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/gender"
            style="@style/App_TextView_Colored_Label" />

        <Spinner
            android:id="@+id/spinnerGender"
            style="@style/App_Spinner"  />


        <View
            style="@style/App_Divider_Spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/default_location"
            style="@style/App_TextView_Colored_Label"/>

        <Spinner
            android:id="@+id/spinnerDefaultLocation"
            style="@style/App_Spinner" />

        <View
            style="@style/App_Divider_Spinner" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip" />

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:dividerPadding="10dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/leftButton"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_1_left"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/rightButton"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="@string/register_1_right"
                android:textColor="@color/primary" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

