<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_margin"
    tools:context=".Register2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/default_margin">

        <TextView
            android:id="@+id/firstNameTextView"
            style="@style/App_TextView_Colored_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name" />

        <EditText
            android:id="@+id/firstNameEditText"
            style="@style/App_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lastNameTextView"
            style="@style/App_TextView_Colored_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/last_name" />

        <EditText
            android:id="@+id/lastNameEditText"
            style="@style/App_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/birthdayTextView"
            style="@style/App_TextView_Colored_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/dob" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dobMonthEditText"
                style="@style/App_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2" />


            <EditText
                android:id="@+id/dobDayEditText"
                style="@style/App_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/dobYearEditText"
                style="@style/App_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4" />


        </LinearLayout>

        <TextView
            android:id="@+id/ssnTextView"
            style="@style/App_TextView_Colored_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/ssn" />

        <EditText
            android:id="@+id/ssnEditText"
            style="@style/App_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="4" />

        <TextView
            android:id="@+id/genderTextView"
            style="@style/App_TextView_Colored_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/gender" />

        <Spinner
            android:id="@+id/spinnerGender"
            style="@style/App_Spinner" />


        <View style="@style/App_Divider_Spinner" />

        <TextView
            android:id="@+id/defaultLocationTextView"
            style="@style/App_TextView_Colored_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/default_location" />

        <Spinner
            android:id="@+id/spinnerDefaultLocation"
            style="@style/App_Spinner" />

        <View style="@style/App_Divider_Spinner" />


        <android.support.v7.widget.CardView
            android:id="@+id/registerButton"
            style="@style/App_CardLayout_Button"
            android:layout_width="wrap_content"
            android:layout_height="36dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/App_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_1_right" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>

