<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DashboardFragment"
    android:paddingBottom="72dp"
    android:paddingTop="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_location_label"
            style="@style/App_TextView_Colored_Label" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/map_marker" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            style="@style/App_TextView_Colored_Label"
            android:layout_marginTop="@dimen/default_margin"/>

        <TextView
            android:id="@+id/locationAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            style="@style/App_TextView_Colored_Label"
            android:layout_marginTop="@dimen/default_margin"/>
        <TextView
            android:id="@+id/locationPhoneNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"/>


        <TextView
            android:id="@+id/locationLibraryHoursTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/hours_title"
            style="@style/App_TextView_Colored_Label" />

        <ListView
            android:id="@+id/libraryHoursListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clickable="false"
            android:dividerHeight="0dp"
            android:divider="@null"/>

        <LinearLayout
            android:id="@+id/alertsLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/default_margin">

            <TextView
                android:id="@+id/alertsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert"
                android:textColor="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/alertsDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text"/>


                <TextView
                    android:id="@+id/alertsDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text"/>


                <TextView
                    android:id="@+id/alertsTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/AlertsMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/secondary_text" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/findTestButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="@style/App_CardLayout_Button">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_test"
                style="@style/App_Button"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



