<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibrariesFragment"
    android:paddingBottom="72dp" >

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/App_Spinner" />


    <View
        style="@style/App_Divider"
        android:paddingLeft="4dp" />

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_margin">




                <FrameLayout
                    android:id="@+id/librariesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </FrameLayout>


                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margin_large"
                    android:text="@string/searchButton"
                    android:textColor="@android:color/white"
                    android:background="@drawable/card_layout"/>

            </LinearLayout>
</LinearLayout>