<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/primary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/testDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day of Week"
                android:textColor="@color/secondary_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/testTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/divider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/testDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/divider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1" />
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/testDealineTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline to Register"
            android:textColor="@color/secondary_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/testDealineDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Date"
            android:textColor="@color/divider"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>