<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="10dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <FrameLayout
            android:id="@+id/imageButtonWrapper"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/ic_calendar_green_24dp"
                android:contentDescription="@string/calendar_icon" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_title"
                android:textColor="@color/primary"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/testDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/testTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/time"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/testDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/date"
                    android:textColor="@color/secondary_text" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/testDeadlineTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_deadline"
                    android:textColor="@color/divider"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/testDeadlineDayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/testDeadlineTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:text="@string/time"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/testDeadlineDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:text="@string/date"
                        android:textColor="@color/secondary_text" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

