<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register 1"
            android:textColor="@color/primary" />

</RelativeLayout>









