<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Search"
    android:paddingBottom="72dp">


    <TextView
        android:id="@+id/registrationDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_date_range"
        android:textColor="@color/secondary_text"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="16dp" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="4dp"
        android:background="@color/divider" />

    <Spinner
        android:id="@+id/dayOfWeekSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="4dp"
        android:background="@color/divider" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/searchButton"/>


</LinearLayout>
















